angular.module('app', [])
  .controller('mainCtrl', ['$scope', function ($scope) {
    $scope.services = {
      title: 'Почему мы?',
      sectionHead: 'Почему у нас?',
      descriptions: [
        {
          title: 'Качество',
          text: 'Мы всегда ориентируемся на качество, а не на количество и индивидуально подходим к каждому заказу. Вы никогда не получите третьесортный продукт на выходе.',
          class: 'fa fa-shopping-cart fa-stack-1x fa-inverse'
        },
        {
          title: 'Доступность',
          text: 'Мы умеем понимать с полуслова. Наша задача максимально упростить все этапы: от получения заказа до вручения готового сайта.',
          class: 'fa fa-laptop fa-stack-1x fa-inverse'
        },
        {
          title: 'Цена',
          text: 'У нас нет офиса и сотен дипломированных специалистовв, но есть люди, для которых создание и продвижение сайтов является не работой, а любимым делом. Именно поэтому наши цены и не кусаются.',
          class: 'fa fa-lock fa-stack-1x fa-inverse'
        }
      ]
    }
  }]);

